{
    "configurations": [
        {
            "name": "PX4",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/px4_fmu-v3_default"
            ],
            "defines": [],
            "macFrameworkPath": [],
            "configurationProvider": "ms-vscode.cmake-tools",
            "cppStandard": "c++14",
            "cStandard": "c11"
        }
    ],
    "version": 4
}